# Taskwarrior shell commands

## Add to inbox
alias in='task add +in'

## Add to tickle folder
tickle () {
    id=$1
    deadline=$2
    shift 2
    task $id modify +tickle wait:$deadline $@
}
alias tick=tickle

## Task is actionable
action () {
    id=$1
    brain=$2
    estimate=$3
    shift 3
    task $id modify -in brain:$brain est:$estimate $@
}
alias act='action'

## Task should wait for now
someday () {
    id=$1
    shift
    task $id modify -in modify +someday wait:someday $@
}

## Task should be referenced
reference (){
    id=$1
    shift
    task $id modify -in +reference $@
}

## Task should go into the agenda
agenda (){
    id=$1
    shift
    task $id modify -in +agenda $@
}

## Task should be delegated
delegate (){
    id=$1
    shift
    task $id modify -in +waiting $@
}
