Section "InputClass"
	Identifier                  "devname"
	Driver                      "libinput"
	MatchIsTouchpad             "on"
	Option "AccelProfile"       "adaptive"
	Option "AccelSpeed"         "0"
	Option "ClickMethod"        "buttonareas"
	Option "DisableWhileTyping" "true"
	Option "MiddleEmulation"    "true"
	Option "NaturalScrolling"   "true"
	Option "ScrollMethod"       "twofinger"
	Option "Tapping"            "true"
	Option "TappingButtonMap"   "lmr"
EndSection

